<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bad_apple!!</title>
        <link rel="stylesheet" href="bad_apple.css">
    </head>
    <body>
        <h1>コマンドプロンプトで Bad Apple!!</h1>
        <div class="box">
            <div class="item"><video src="bad_apple.mp4"controls width="560"></video></div>
            <div class="item"><h1>原作様</h1><iframe width="560" height="315" src="https://www.youtube.com/embed/FtutLA63Cp8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
        <p>[" ","█","▀","▄"]これらの文字だけでできてます</p>
        </body>
</html>